MONGO_URI=mongodb+srv://hadiaaanvd:jDSBO1ceNo6iO7Yi@cluster0.q2kyowe.mongodb.net/chemnitz-atlas?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DoAgfadoBkWfQncuyzFi1y9JTshALgjs
VITE_API_URL=https://chemnitz-atlas.onrender.com/api